{
  "name": "loopback-connector-akera",
  "version": "1.0.1",
  "description": "Akera connector for LoopBack",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint ./lib",
    "checkStyle": "./node_modules/.bin/jscs ./lib",
    "pretest": "npm run-script lint && npm run-script checkStyle",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec test/*-test.js",
    "posttest": "./node_modules/.bin/istanbul check-coverage"
  },
  "dependencies": {
  	"akera-api": ">= 1.0.3",
    "debug": "^2.1.1",
    "loopback-connector": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "should": ">= 5.0",
    "loopback-datasource-juggler": "^2.28.0",
    "istanbul": ">= 0.3.6",
    "jshint": ">= 2.6.0",
    "jscs": ">= 1.11"
  },
  "author": {
    "name": "Liviu Mihaianu",
    "email": "liviu.mihaianu@acorn.ro"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akera-io/loopback-connector-akera.git"
  },
  "license": "MIT"
}